export const translations: Record<string, string[]> = {
	star: ['Stern'],
	button: ['Schalter'],
	edit: ['Eingabefeld'],
	'radio button': ['Auswahlschalter'],
	blank: ['Leer'],
	not: ['Nicht'],
	'half checked': ['teilweise aktiviert'],
	checked: ['aktiviert'],
	' of ': [' von '],
	clickable: ['anklickbar'],
	'has auto complete': ['mit Auto Vervollständigung'],
	required: ['erforderlich'],
	'Please fill out this field..': ['Fülle dieses Feld aus..'],
	unselected: ['nicht ausgewählt'],
	selected: ['ausgewählt'],
	'': ['. Nummernblock eingeschaltet'],
	unknown: ['Unbekannt'],
	dialog: ['Dialogfeld'],
	document: ['Dokument'],
	unavailable: ['nicht verfügbar'],
	'check box': ['Kontrollfeld'],
	collapsed: ['reduziert'],
	expanded: ['erweitert'],
	items: ['Einträgen'],
	link: ['Link'],
	'list, with': ['Liste, mit'],
	'Please check this box if you want to proceed': [
		'Klicke dieses Kästchen an, wenn du fortfahren möchtest'
	],
	'out of list': ['Liste Ende'],
	'navigation landmark': ['Navigation Sprungmarke']
};
