# It will force the user to add an e-mail for this project, before committing.
COMMIT_MAIL=my.commit@mail.com

# Get credentials for public usage:
# https://marketingportal.extranet.deutschebahn.com/marketingportal/Design-Anwendungen/db-ux-design-system/resources/db-theme
ASSET_PASSWORD=ABC
ASSET_INIT_VECTOR=ABC

# When you copy the link of a component you get a url like this https://www.figma.com/design/FIGMA_FILE?node-id=XXX
# - For the main file use the FILE_ID directly like `/design/FILE_ID/...`
# - For a branch use the BRANCH_ID like `/design/FILE_ID/branch/BRANCH_ID...`

FIGMA_FILE=XXX
FIGMA_ICON_FILE=XXX
