# (https://app.zeplin.io/profile/developer)
# (https://github.com/db-ui/base/blob/feat-zeplin-token-generation/scripts/zeplin-styleguide.js#L7)
# This access token is necessary to fetch the json from zeplin
DEVELOPER_ZEPLIN_ACCESS_TOKEN=TODO
